{
  "name": "vzchat-bot-app",
  "version": "0.0.0",
  "description": "VZChatBotApp",
  "main": "app.js",
  "author": {
    "name": "Karthi",
    "email": ""
  },
  "dependencies": {
    "botbuilder": "^1.0.1",
    "restify": "^4.1.0",
    "soap": "^0.16.0"    
  }
}
